<html>
<head>
    <title>404 Not Found</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #8e44ad;
        }

        .content {
            width: 100%;
            margin-top: 4em;
            text-align: center;
            color: #ecf0f1;
            font-family: Tahoma, Geneva, sans-serif;
            display: table;
        }

        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .error {
            font-size: 20px;
        }
        .error-number{
            font-size: 100px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 2px;
            display: block;
            padding-bottom: 10px;
        }
        .description{
            display: block;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="cell" style="width: 50%;text-align: right;padding-right: 5px;">
        <span class="error-number">404</span>
    </div>
    <div class="cell" style="width: 50%;text-align: left;padding-left: 5px;">
        <span class="title">Oops!</span>
        <span class="description">We can't find the page you're looking for.</span>
    </div>
</div>
</body>
</html>