[program:pgsql_slave]
user=root
command=/start_slave.sh
process_name=%(program_name)s
stopsignal=INT
autostart=false
autorestart=false
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/pgsql_slave.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
exitcodes=0,3
startsecs=0
