[program:etcd]
command=/usr/local/bin/etcd -advertise-client-urls http://172.17.42.1:4001 -listen-client-urls http://0.0.0.0:4001 -name etcd1
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/etcd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
